# Alignment tasks

# Run alignment
rule dmap_align:
    input:
        fa='temp/align/fa/part_{part}.fa',
    output:
        sam=temp('temp/align/sam/align_{part}.sam.gz')
    params:
        aligner=config['aligner'],
        align_params=config['align_params'],
        reference=config['reference']
    threads: 4
    shell:
        """{params.aligner} """
            """{params.align_params} """
            """--secondary=no -a -t {threads} --eqx -Y """
            """{params.reference} {input.fa} | """
            """awk -vOFS="\\t" '($1 !~ /^@/) {{$10 = "*"; $11 = "*"}} {{print}}' | """
            """gzip > {output.sam}"""
